<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Transform</title>
</head>
<style>
    div{
        background-image:conic-gradient(red 0deg,red 90deg,yellow 90deg,yellow 360deg) ;
        height:500px;
        width:500px;
        border-radius:50%;
        position:relative;
        animation-name: am;
        animation-duration: 3s;
        animation-iteration-count:infinite ;
    }

    @keyframes am{
       0%{tranform : rotate(20deg); left: 90px;}
       10%{tranform : rotate(40deg); left: 160px;}
       30%{tranform : rotate(60deg); left: 390px;}
       40%{tranform : rotate(80deg); left: 630px;}
       50%{tranform : rotate(100deg);}
       60%{tranform : rotate(160deg);}
       70%{tranform : rotate(260deg);} 
       100%{tranform : rotate(360deg);} 
    }

</style>
<body>
    <div>

    </div>
    
</body>
</html>