<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace ;
            margin:0px;
            padding:0px;
            background-color:#f8efb9;
        }

        header{
            background-color: #333;
            color: white;
            padding:10px 0;
            text-align: center;
        }

        h2{
            color:#333;
        }


        nav ul{
            list-style-type: none;
            padding:0;
        }

        nav ul li{
            display:inline-block;
            margin-right: 50px;
        }

        nav ul li a{
            color:white;
            text-decoration: none;
        }


        section{
            padding:30px;
            margin:20px; 
            border:1px solid #ddd;
            background-color: #fff;
            box-shadow:0 2px 4px rgba(0,0,0,0.1 ) ;
        }


        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding: 5px 0;
            position:fixed;
            bottom:0px;
            width:100%;
        }

        .project{
            margin-bottom:20px ;
            border-bottom: 1px solid #ccc;
            padding-bottom:20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASHISH MORE</h1>
        <nav>
            <ul>
                <li><a href="#about"> About </a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <h2>About me :</h2>
        <p>My Name is Ashish More......</p>
    </section>

    <section id="projects">
        <h2>Projects :</h2>
        <div class="projects">
        <h3>Project 1</h3>
         <p>Description of Project 1</p>
         </div>

         <div class="projects">
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
         </div>


         <div class="projects">
            <h3>Project 3</h3>
            <p>Description of Project 3</p>
         </div>
    </section>

    <section id="contact">
        <h2>Contact :</h2>
        <p>moreashish4893@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Ashish M. All Rights Reserved.</p>
    </footer>
    
</body>
</html>