<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace ;
            margin:0px;
            padding:0px;
            background-color:#f4f4f4;
        }

        header{
            background-color: #333;
            color: white;
            padding:20px 0;
            text-align: center;
        }

        section{
            padding:20px;
            margin:20px;
            border:1px solid #ddd;
            background-color: #fff;
            box-shadow:0 2px 4px rgba(0,0,0,0.1 ) ;
        }

        h1{
            text-align: center;
        }

        footer{
            background-color: #333;
            color:white;
            text-align: center;
            padding: 10px 0;
            position:fixed;
            bottom:0px;
            width:100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    
    <section id="about">
        <h2>About me :</h2>
        <p>My Name is Ashish More......</p>
    </section>

    <section id="projects">
        <h2>Projects :</h2>
        <ul>
            <li>project 1</li>
            <li>project 2</li>
            <li>project 3</li>

        </ul>
    </section>

    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
    
</body>
</html>