<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .loader{
            width:200px;
            height:200px;
            border-radius:50%;
            border:20px solid #FFE66D; 
            border-top:20px solid #4ECDC4;
            animation:Spin 3s ease-in-out 0s infinite normal;  
            /* animation: animation-name , animation-duration , animation-timimg-function ,animation-delay,
            animation-iteration-count , animation-direction ;*/
        } 

        @keyframes Spin{
            from{
                transfrom:rotate(0deg);
            }
            to{
                transform:rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>